-- Initial reforest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reforest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriel Ebner
maintainer:          gebner@gebner.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Reforest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable demo
  main-is:             Demo.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8, reforest
